<html>
    <head>
        <title>Login Page</title>
        <style>
                      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{margin-top: 11px;
    height: 535px;
    width: 400px;
    background-image: linear-gradient(to top left,#4267B2,rgb(17, 57, 136),rgb(17, 57, 136),#4267B2);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 23px;
    backdrop-filter: blur(10px);
    border: 0px outset #4267B2;
    box-shadow: 0 0 40px #4267B2;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(248, 247, 247, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 36px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 327px;
  border-radius: 3px;
  
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 0px;
}
.social i{
  margin-right: 4px;
}

.fp:hover{
    color: #f09819;
}
.lin:hover{
    color: #fff;
    background-color: #f09819;
}
.logo{
    margin-left:516px;
}
.loginform1{
    margin-top: 1px;
}    
.loginform1 h5{
    margin-top: 0px;
    text-align: center;
}    </style>
    </head>
    <body>

        
    <form action="qr page.html" method="post" class="loginform1" >
        
        <h5>GOVERMENT OF GUJARAT</h5>
        <br>
        <h3> User Login</h3>
         <div></div>
        <label for="email">Usermail :</label>
        <input type="email" placeholder="Enter E-mail" name="email" required>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <a class="fp" href="">forget password?</a>
        <button class="lin" type="submit">Log In</button>

        <div class="social">
          
          <div class="fb">  Sign Up</div>
        </div>
    </form>
    <script src="valid (1).js"></script>
    </body>
</html>